# cinema_with_databases

./: pom.xml
src/main/java/: Application.java
src/main/java/comparator/: ComparatorSchedulesByRoom.java
src/main/java/exceptii/: StatusException.java
src/main/java/model/: Client.java  Movie.java  Programare.java  Room.java  Schedule.java  Seats.java  Staff.java  Ticket.java  User.java
src/main/java/repository/: MovieRepo.java  Programare.java  ProgramareRepo.java  Repository.java  RoomRepo.java  ScheduleRepo.java  SeatsRepo.java  TicketRepo.java  UserRepo.java
src/main/java/services/: MovieService.java  RoomService.java  ScheduleService.java  SeatsService.java  TicketService.java  UserService.java
src/main/java/utile/: Utile.java
src/main/java/view/: ViewClient.java
src/test/MovieTest/: MovieRepoTest.java  MovieServiceTest.java
src/test/ProgramareTest/: ProgramareRepoTest.java
src/test/RoomTest/: RoomRepoTest.java  RoomServiceTest.java
src/test/SchedulesTest/: ScheduleRepoTest.java  ScheduleServiceTest.java
src/test/SeatsTest/: SeatsRepoTest.java  SeatsServiceTest.java
src/test/TicketTest/: TicketRepoTest.java  TicketServiceTest.java
src/test/UserTest/: UserRepoTest.java  UserServiceTest.java
